<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title></title>
</head>
<body>

<script src="http://java.com/js/deployJava.js"></script>
<script>
    var attributes = {id: 'QucickQrGen',
                      codebase:'@griffonAppCodebase@',
                      code:'@griffonAppletClass@',
                      archive:'@appletJars@',
                      width:'@applet.width@', height:'@applet.height@'} ;
    var parameters = {fontSize:16,
                      java_arguments: "-Djnlp.packEnabled=true",
                      jnlp_href:'@griffonAppCodebase@/applet.jnlp',
                      draggable:'true',
                      image:'griffon.png',
                      boxmessage:'Loading QucickQrGen',
                      boxbgcolor:'#FFFFFF', boxfgcolor:'#000000',
                      codebase_lookup: 'false'@applet.script.params@} ;
    var version = '1.5.0' ;
    deployJava.runApplet(attributes, parameters, version);
</script>
<!--
<APPLET CODEBASE='@griffonAppCodebase@'
        CODE='@griffonAppletClass@'
        ARCHIVE='@appletJars@'
        WIDTH='@applet.width@' HEIGHT='@applet.height@'>
    <PARAM NAME="java_arguments" VALUE="-Djnlp.packEnabled=true">
    <PARAM NAME='jnlp_href' VALUE='@griffonAppCodebase@/applet.jnlp'>
    <PARAM NAME='dragggable' VALUE='true'>
    <PARAM NAME='image' VALUE='griffon.png'>
    <PARAM NAME='boxmessage' VALUE='Loading QucickQrGen'>
    <PARAM NAME='boxbgcolor' VALUE='#FFFFFF'>
    <PARAM NAME='boxfgcolor' VALUE='#000000'>
    <PARAM NAME='codebase_lookup' VALUE='false'>
@applet.tag.params@
</APPLET>
-->
</body>
</html>
